# This file acts as the project's changelog.

`Test-FITesque-RDF 0.005 cpan:KJETILK`
    issued  2019-06-03;
    label   "Support several vocabularies for parameters".
    
`Test-FITesque-RDF 0.004 cpan:KJETILK`
	issued  2019-06-03;
        label   "Support RDF lists".

`Test-FITesque-RDF 0.003 cpan:KJETILK`
	issued  2019-04-30;
	label   "Add more dependencies".

`Test-FITesque-RDF 0.002 cpan:KJETILK`
	issued  2019-04-30;
	label   "Minor tweaks".

`Test-FITesque-RDF 0.001 cpan:KJETILK`
	issued  2019-04-29;
	label   "Initial release".

