# This file acts as the project's changelog.

`Test-FITesque-RDF 0.013_01 cpan:KJETILK`
    issued  2019-09-23;
    label   "Improve the RDF" ;
    changeset [
        dcs:versus `Test-FITesque-RDF 0.012 cpan:KJETILK`;
        item [ rdfs:label "Improve documentation."; a dcs:Documentation; ] ;
	item [ rdfs:label "Restructure HTTP request-response pair parameterization."; a dcs:BackCompat; ]
    ] .

`Test-FITesque-RDF 0.012 cpan:KJETILK`
    issued  2019-08-26;
    label   "Passing URIs as parameters" ;
    changeset [
        dcs:versus `Test-FITesque-RDF 0.011 cpan:KJETILK`;
        item [ rdfs:label "If the object of a parameter is a IRI, pass a URI object."; a dcs:Addition; ] 
    ] .

`Test-FITesque-RDF 0.011 cpan:KJETILK`
    issued  2019-08-03;
    label   "Implement regular expressions for stateful tests" ;
    changeset [
        dcs:versus `Test-FITesque-RDF 0.010 cpan:KJETILK`;
        item [ rdfs:label "Support regular expressions with a new array."; a dcs:Addition; ];
        item [ rdfs:label "Improve documentation."; a dcs:Addition; ];
	item [ rdfs:label "Introduce a -special key to the parameters to group all internal additions."; a dcs:Change; ];
        item [ rdfs:label "Some minor fixes."; a dcs:Change; ]
    ] .

`Test-FITesque-RDF 0.010 cpan:KJETILK`
    issued  2019-07-05;
    label   "Adapt to existing vocabularies" ;
    changeset [
        dcs:versus `Test-FITesque-RDF 0.009 cpan:KJETILK`;
        item [ rdfs:label "Adapt to existing vocabularies."; a dcs:Change; ];
        item [ rdfs:label "Allow mixing parameters."; a dcs:Change; ]
    ] .

`Test-FITesque-RDF 0.009 cpan:KJETILK`
    issued  2019-07-04;
    label   "Improve vocabulary usage" ;
    changeset [
        dcs:versus `Test-FITesque-RDF 0.008 cpan:KJETILK`;
        item [ rdfs:label "Improve Travis usage."; a dcs:Change; ];
        item [ rdfs:label "Some improvements to how ontologies are used."; a dcs:Change; ];
        item [ rdfs:label "Improve documentation."; a dcs:Addition; ];
        item [ rdfs:label "Tests for multi-field values."; a dcs:Addition; ];
        item [ rdfs:label "Improve error handling."; a dcs:Addition; ]
    ] .

`Test-FITesque-RDF 0.008 cpan:KJETILK`
    issued  2019-06-20;
    label   "Fix bug in HTTP param selection".

`Test-FITesque-RDF 0.007 cpan:KJETILK`
    issued  2019-06-13;
    label   "Support content for HTTP request objects".

`Test-FITesque-RDF 0.006 cpan:KJETILK`
    issued  2019-06-07;
    label   "Create HTTP request-response objects".

`Test-FITesque-RDF 0.005 cpan:KJETILK`
    issued  2019-06-03;
    label   "Support several vocabularies for parameters".
    
`Test-FITesque-RDF 0.004 cpan:KJETILK`
	issued  2019-06-03;
        label   "Support RDF lists".

`Test-FITesque-RDF 0.003 cpan:KJETILK`
	issued  2019-04-30;
	label   "Add more dependencies".

`Test-FITesque-RDF 0.002 cpan:KJETILK`
	issued  2019-04-30;
	label   "Minor tweaks".

`Test-FITesque-RDF 0.001 cpan:KJETILK`
	issued  2019-04-29;
	label   "Initial release".

